<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.
        0">
        <title>All About Me</title>
    </head>
    <body>
        <h1>All About Me</h1>
        <img src="images/yourphoto.jpg" alt="Logo image">
        <h2>Kaden Jenkins</h2>
        <h2>Mack</h2>
        <p>I am a computer science major and I'm excited to learn more about computers. I really enjoy running, music, and riding bikes. 
            I have three younger sisters and a dog named Burgee, all of whom I love and appreciate very much.
        </p>
        <p>
            I am from Montana and I have lived there for twelve years but I was born
            here in Idaho (Coeur d'Alene). I also lived in Florida during my missionary service. I am grateful to be at BYU-I now to meet
            new folks, continue my education, and experience the things that college life in Rexburg has to offer!
        </p>
    </body>
</html>