<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my style example</h1>
    <p>Marching down the white alley in St. Louis to where the dreamers fade and find they lost their souls. It is promised, however, that no man will forget the American trumpeter from New Orleans. Chet can play like no other!</p>
    <p id="highlight">Highlight this</p>
    <h1 class="smaller">This is another tag</h1>
    <h2>Orange Tag</h2>
    <h2 class="purple">Purple Tag</h2>
</body>
</html>